<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Dashboard</title>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <style>
      body {
      font-family: 'Inter', sans-serif;
    }
    .input {
      @apply border border-gray-300 rounded px-3 py-2 w-full focus:outline-none focus:ring focus:ring-blue-200;
    }

      /* Remove number input spinners (up/down arrows) */

      /* Chrome, Safari, Edge, Opera */
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type=number] {
        -moz-appearance: textfield;
      }
  </style>


</head>
<body class="bg-gray-50 text-gray-600">
  <main class="p-0 m-0">
  {% block content %}{% endblock %}
  </main>

  <div id="project-detail"></div>
   <div id="edit-project"></div>
  <div id="upload-pdf" class="z-50"></div>
  <div id="invoice-list"></div>
  <div id="create-invoice"></div>
  <div id="invoice-details"></div>
  <div id="download-invoice"></div>

 <script>
    function closeAndReloadProjects() {
      document.getElementById('project-detail').innerHTML = '';


      const deleteIdInput = document.getElementById('delete_project_id');
        if (deleteIdInput)
        {
          const id = deleteIdInput.value;
          htmx.ajax('DELETE', `/projects/${id}`, {target: '#project-detail', swap: 'none'});
        }

        location.reload();
    }
  </script>


</body>
</html>



